#Dev/QA Location#
#SERVER_UPLOAD_PROFILEIMAGE_FOLDER_LOCATION=E:/Techpedia/UserImages/UploadedProfileImages

#Local Location#
SERVER_UPLOAD_PROFILEIMAGE_FOLDER_LOCATION=C:/Users/826862/Documents/TCS INTERNAL/Techpedia/UserImages/UploadedProfileImages

#Production Locations#
#SERVER_UPLOAD_PROFILEIMAGE_FOLDER_LOCATION=/usr/Techpedia/UserImages/UploadedProfileImages
FILE_MAX_SIZE=2MB